# URLCustomDiscs

./: pom.xml
src/main/java/com/urlcustomdiscs/: CommandURLCustomDiscs.java
src/main/resources/: plugin.yml
